@use '../abstracts/' as *;

.lev-response-row {
  width: 100%;
  &.linear-4 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .response-container {
      display: flex;
      width: calc(25% - 30px);
      min-width: 150px;
      max-width: 200px;
      aspect-ratio: 1;
      font-size: $font-size-xxl;
      font-weight: $font-weight-dark;
      color: $txt-white;
      justify-content: center;
      align-items: center;

      @include respond-to('medium') {
        display: flex;
        width: calc(25% - 10px);
        aspect-ratio: 1;
        font-size: $font-size-l;
        font-weight: $font-weight-bold;
        color: $txt-primary;
        justify-content: center;
        align-items: center;
      }
      @include respond-to('small') {
        display: flex;
        width: calc(25% - 10px);
        aspect-ratio: 1;
        font-size: $font-size-m;
        font-weight: $font-weight-normal;
        color: $txt-secondary;
        justify-content: center;
        align-items: center;
      }

      &--small {
        @extend .response-container;
        max-width: 150px;
      }
    }
  }

  &.multi-4 {
    display: flex;
    flex-direction: row;
    justify-content: center;

    @include respond-to('small') {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: center;
      row-gap: 10px;
    }
  }

  &.multi-stack {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

.lev-response-row-inline {
  &.grid-2x2 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two columns of equal width */
    grid-template-rows: 1fr 1fr; /* two rows of equal height */
    gap: 1vw;
  }

  &.grid-3x2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50% 50%;
    padding: 10px;
    grid-gap: 4px;

    & > * {
      grid-column: span 2;
    }

    & > *:nth-child(4) {
      grid-column: 2 / span 2;
    }
  }
}

.lev-response-row-diamond-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* three columns of equal width */
  grid-template-rows: auto auto; /* three rows, size according to content */
  gap: 2rem;
  margin-left: auto;
  margin-right: auto;

  :nth-child(1) {
    grid-column: 2; /* Centered in the middle column */
    grid-row: 1;
  }

  :nth-child(2) {
    grid-column: 1; /* First column */
    grid-row: 1 / 3; /* Spanning from the first row to the third grid line */
    align-self: center; /* Center this button vertically */
  }

  :nth-child(3) {
    grid-column: 3; /* Third column */
    grid-row: 1 / 3; /* Spanning from the first row to the third grid line */
    align-self: center; /* Center this button vertically */
  }

  :nth-child(4) {
    grid-column: 2; /* Centered in the middle column */
    grid-row: 2;
  }
}
