// Will need to namespace classes and id's
@use 'index';
// Breakpoints
$breakpoint-tablet: 600px;
$breakpoint-desktop: 1024px;
$breakpoint-large-desktop: 1440px;

// Colors
$border-color: #0f3cac;

.toast {
  // Initial style for the toast
  position: fixed;
  top: -100px; // Start off-screen
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  color: #0f3cac;
  padding: 10px 20px;
  border: #275BDD solid 3px;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: block;
  transition: top 0.5s ease;
  font-size: 1.5rem;

  @media(min-width: $breakpoint-tablet) {
    font-size: 1.2rem;
  }

  &.show {
    top: 10vh; // Final position

    @media(min-width: $breakpoint-tablet) {
      top: 5vh;
    }
  }
}


.jspsych-display-element {
  // height: 100%;
  // width: 100%;
  // margin: 0;
  // max-width: 100%;
  // overflow: hidden; // disable scrolling
  // font-family: 'Source Sans Pro', Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
  // touch-action: manipulation;
  // -webkit-touch-callout: none; /* iOS Safari */
  // -webkit-user-select: none; /* Safari */
  // -khtml-user-select: none; /* Konqueror HTML */
  // -moz-user-select: none; /* Old versions of Firefox */
  // -ms-user-select: none; /* Internet Explorer/Edge */
  // user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
  // color: #0f3cac;
  // background-image: url('../assets/levante-background.png');
  // background-size: cover;

  .jspsych-content-wrapper {
    // height: 100%;
    // width: 100%;
    // display: flex;
    // justify-content: center;
    // align-items: center;

    .jspsych-content {
      // height: 100%;
      // width: 100%;
      // display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
      // padding: 2vw;

      #fullscreen {
        width: 80vw;
        text-align: center;
        // color: rgba(76, 101, 139, 1);
        font-size: 1.7rem;
      }

      #instruction-video {
        height: 60vh;
        width: 40vw;


        @media (min-width: $breakpoint-tablet) {
          height: 50vh;
          width: 30vw;
        }

        @media (min-width: $breakpoint-desktop) {
          height: 55vh;
          width: 35vw;
        }
      }

      #continue-btn {
        background-color: #275bdd;
        color: white;
        border-radius: 2rem;
        border: 6px solid #0f3cac;
        padding: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        margin-top: 1.5rem;

        @media (min-width: $breakpoint-tablet) {
          margin-top: .8rem;
        }

        @media (min-width: $breakpoint-desktop) {
          margin-top: 1.5rem;
        }
      }

      #jspsych-fullscreen-btn {
        width: 17vw;
        height: 10vh;
        background-color: #275bdd;
        color: white;
        border-radius: 2rem;
        border: 6px solid #0f3cac;
        font-size: 3vw;
        font-weight: bold;
        cursor: pointer;
      }

      .instructions-container {
        text-align: center;
        font-size: 1.3rem;

        .instructions-title {
          text-align: center;
          margin-bottom: 3vh;
          font-size: 2rem;
        }

        p {
          text-align: left;
          margin: 0 auto;
          // max-width: 60vw;
          line-height: 1.5;
        }

        footer {
          margin-top: 1.5rem;
        }
      }

      #footer {
        font-size: 1.2rem;
      }

      // Multichoice template
      #fixation-container {
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 4rem;
      }

      #stimulus-container {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        width: 100%;

        #instruction-graphic {
          width: 40%;
        }

        .centered-container-haf {
          display: flex;
          justify-content: center;
        }

        #prompt-container-text {
          background-color: #fff;
          border: 3px solid #275bdd;
          border-radius: 2rem;
          margin: 1rem 0;
          color: #275bdd;
          padding: 0 0.5rem;
          width: 95%;

          #prompt {
            font-size: 2rem;
            text-align: center;

            @media (min-width: $breakpoint-tablet) {
              font-size: 1.2rem;
            }

            @media (min-width: $breakpoint-desktop) {
              font-size: 1.5rem;
            }
          }
        }

        #stimulus-html {
          padding-bottom: 3rem;
          font-size: 3rem;
          margin: 0;
          text-align: center; /* To ensure the text is centered if it wraps to more than one line */
        }

        #stimulus-img {
          margin-bottom: 1rem;
          width: 28vw;
          border: 3px solid #0f3cac;
          border-radius: 1rem;
        }
      }

      .practice-correct {
        box-shadow: 0 0 20px 5px rgb(85, 251, 56);
        border-radius: 2rem;
      }

      .practice-incorrect {
        box-shadow: 0 0 30px 8px rgb(255, 43, 1);
        border-radius: 2rem;
      }

      // 1 x 4 (default)
      .default-layout {
        display: flex;
        // flex-wrap: wrap;
        // justify-content: space-around;
        max-width: 100%;
        gap: 1.5rem;

        div {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          max-width: calc(25% + 10px);
        }

        .two-afc {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          max-width: calc(50% + 10px);
        }
      }

      // 4 x 1
      .column-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* two columns of equal width */
        gap: 2rem;
        place-items: center;

        div {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          // 100%
          max-width: 50%;

          button {
            width: 100%;
            cursor: pointer;
            background-color: rgb(0, 132, 255);
            border: none;
            border-radius: 0.5rem;
            color: white;
            padding: 1.5rem;
            font-size: 1.5rem;
          }
        }
      }

      // 2 x 2
      .grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr; /* two columns of equal width */
        grid-template-rows: 1fr 1fr; /* two rows of equal height */
        gap: 2rem;
        width: 20rem;
        margin-left: auto;
        margin-right: auto;

        div {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          max-width: 100%;
        }
      }

      // pyramid
      .triple-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* three columns of equal width */
        grid-template-rows: auto; /* rows sized according to content */
        gap: 2rem;

        div {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          max-width: 100%;

          button {
            width: 100%;
            cursor: pointer;
            background-color: rgb(0, 132, 255);
            border: none;
            border-radius: 0.5rem;
            color: white;
            padding: 1.5rem;
            font-size: 1.5rem;
          }
        }

        /* Specific styles for individual buttons */
        .button1 {
          grid-column: 2; /* Centered in the middle column */
          grid-row: 1;
        }

        .button2 {
          grid-column: 1; /* First column in the second row */
          grid-row: 2;
        }

        .button3 {
          grid-column: 3; /* Third column in the second row */
          grid-row: 2;
        }
      }

      .diamond-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* three columns of equal width */
        grid-template-rows: auto auto; /* three rows, size according to content */
        gap: 2rem;
        // width: 20rem;
        margin-left: auto;
        margin-right: auto;

        div {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          max-width: 100%;
          align-self: start; /* Aligns button content to the start of the grid area */
        }

        .button1 {
          grid-column: 2; /* Centered in the middle column */
          grid-row: 1;
        }

        .button2 {
          grid-column: 1; /* First column */
          grid-row: 1 / 3; /* Spanning from the first row to the third grid line */
          align-self: center; /* Center this button vertically */
        }

        .button3 {
          grid-column: 3; /* Third column */
          grid-row: 1 / 3; /* Spanning from the first row to the third grid line */
          align-self: center; /* Center this button vertically */
        }

        .button4 {
          grid-column: 2; /* Centered in the middle column */
          grid-row: 2;
        }
      }

      .math-btn {
        display: flex;
        width: 12rem;
        height: 12rem;
        padding: 8px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 32px;
        border: 6px solid #0f3cac;
        background: #275bdd;
        // text
        color: #fbfbfd;
        font-family: 'Noto Sans';
        font-size: 10vh;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
      }

      .img-btn {
        background-color: #fff;
        border: #0f3cac solid 6px;
        border-radius: 2rem;
        cursor: pointer;

        img {
          border: none;
          width: 12vw; // 12rem
          height: 12vw; // 12rem
          padding: 0;
          margin: 0;
          border-radius: 2rem;
        }
      }

      // #selected-btn {
      //   background-color: #2200ff; /* Change the background color to indicate selection */
      //   color: #fff; /* Change the text color for better visibility */
      //   border: 5px solid #32f718; /* Add a border to highlight the button */
      // }

      // .arrow-key-border {
      //   border: 0px solid black; /* Thin and black border */
      //   border-radius: 10px; /* Curved corners */
      //   padding: 0.1rem !important;
      //   max-width: 100% !important;
      //   pointer-events: none;

      //   .arrow-key {
      //     font-size: 1.5rem;
      //     padding: 0;
      //     margin: 0;
      //     pointer-events: none;
      //   }
      // }

      .space-key-border {
        border: 1px solid black; /* Thin and black border */
        border-radius: 10px; /* Curved corners */
        max-width: 100% !important;
        margin-top: 1rem;
        padding: 1rem 3rem;
        cursor: pointer;

        .space-key {
          font-size: 1.5rem;
          margin: 0;
        }
      }

      .disabled-btn {
        background-color: #e0e0e0; /* Gray background */
        color: #a0a0a0; /* Gray text */
        cursor: not-allowed; /* Indicate that the button is not interactive */
        pointer-events: none; /* Prevent all click and hover interactions */
        opacity: 0.6;
      }

      .glowingButton {
        animation: glowing 1300ms infinite;
      }

      @keyframes glowing {
        0% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
        50% {
          background-color: #49e819;
          box-shadow: 0 0 20px #49e819;
        }
        100% {
          background-color: #2ba805;
          box-shadow: 0 0 5px #2ba805;
        }
      }

      .prompt-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .task-graphic {
          width: 20%;
        }
      }

      // ----------------------------------------------------------------------------

      input[type='range'] {
        --line-height: 2px;
        --line-color: gray;
        --tick-width: 5px;
        --tick-height-minmax: 50px;
        --tick-height-target: 30px;
        --tick-color-minmax: black;
        --tick-color-target: red;

        @mixin track {
          height: 0;
          border: var(--line-height) solid var(--line-color);
        }

        @mixin thumb {
          background: var(--tick-color-target);
          width: var(--tick-width);
          height: var(--tick-height-target);
        }

        appearance: none;
        background: transparent;
        margin: 0;
        width: 100%;
        height: var(--tick-height-minmax);
        border-left: var(--tick-width) solid var(--tick-color-minmax);
        border-right: var(--tick-width) solid var(--tick-color-minmax);
        box-sizing: border-box;

        // WebKit-specific: Chrome, Safari, new Edge
        &::-webkit-slider-runnable-track {
          @include track;
        }

        // Firefox
        &::-moz-range-track {
          @include track;
        }

        // Chrome, Safari, and Edge Chromium
        &::-webkit-slider-thumb {
          @include thumb;
          appearance: none;
          transform: translateY(-50%);
        }

        // Firefox
        &::-moz-range-thumb {
          @include thumb;
          border: none;
          border-radius: 0;
        }

        &:enabled::-webkit-slider-thumb {
          cursor: pointer;
        }

        &:enabled::-moz-range-thumb {
          cursor: pointer;
        }
      }

      // Math-Egma
      #jspsych-html-slider-response-wrapper {
        width: min(800px, 95%);
        max-height: 95%;
        margin: 0 !important;
      }

      .jspsych-html-slider-response-container {
        width: 100% !important;
      }

      #jspsych-html-slider-response-response {
        width: 100%;
      }

      #jspsych-html-slider-response-stimulus {
        text-align: center;
        margin-bottom: 5rem;
      }

      #slider-btn-container {
        margin-top: 10vh;
        display: flex;
        justify-content: space-around;
      }

      #jspsych-html-slider-response-next1 {
        padding: 1rem 3rem;
        color: white;
        background-color: #2ba805;
        border: none;
        border-radius: 0.5rem;
        cursor: pointer;
        font-size: 1.5rem;
      }

      #replay-btn {
        // This is also used by the Hearts and Flowers task
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        border-radius: 1rem;
        padding: 1rem;
        background-color: rgba(39, 91, 221, 0.2);
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: $breakpoint-tablet) {
          width: 2rem;
          height: 2rem;
          padding: 0.8rem;
        }

        @media (min-width: $breakpoint-desktop) {
          width: 3rem;
          height: 3rem;
        }
      }

      // ----------------------------------------------------------------------------
      // Matrix Reasoning
      .response-feedback-container {
        button {
          position: relative;
          img {
            display: block; // Ensures the image takes the full size of the button
            width: 10vw; // Adjust as needed
            // height: auto; // Adjust as needed
            padding: 0;
            margin: 0;
            border: none;
          }

          &.response-feedback {
            &:after {
              content: 'X';
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 10vw; // Adjust size as needed
              // width: 1%;
              // height: 1%;
              color: red;
              font-weight: bold;
              z-index: 1;
              padding: 0;
              margin: 0;
            }
          }
        }
      }

      // ----------------------------------------------------------------------------
      // Hearts and Flowers
      #header {
        color: #0f3cac;
      }

      //TODO: remove this one as it looks like it's no longer in use
      .go-btn {
        background-color: white;
        width: 15vw;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          background-color: #3e8e41;
          color: white;
          cursor: pointer;
        }

        p {
          margin: 0;
          font-size: 2rem;
        }
      }

      .next-btn {
        background-color: red;
        width: 15vw;
        height: 7vh;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        border: none;
        cursor: pointer;
        transition: 0.4s;
        margin-top: 16px;

        &:hover {
          background-color: rgb(220, 3, 3);
        }

        p {
          margin: 0;
          font-size: 2rem;
          color: white;
        }
      }

      .btn-layout-hf {
        display: flex;
        justify-content: space-around;
        margin-top: 8vw;
        width: 100%;

        @keyframes pulse {
          0%,
          100% {
            transform: scale(1);
          }
          50% {
            transform: scale(1.1);
          }
        }

        .response-btn {
          background-image: linear-gradient(to right, #7ab746 0%, #89ce00 51%, #5ba300 100%);
          margin: 10px;
          // padding: 15px 45px;
          text-align: center;
          text-transform: uppercase;
          transition: 0.5s;
          background-size: 200% auto;
          color: white;
          box-shadow: 0 0 20px #eee;
          border-radius: 10px;
          display: block;
          width: 10vw;
          height: 10vw;
          cursor: pointer;
        }

        .response-btn:hover {
          background-position: right center; /* change the direction of the change here */
          color: #fff;
          text-decoration: none;
        }
      }

      .cr-container-hf {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2rem;
        color: #0f3cac;

        p {
          margin-top: 16px;
        }
      }

      .parent-stimulus-hf {
        .instruction-container {
          display: flex;
          border: 3px solid #275bdd;
          border-radius: 32px;
          background-color: #fff;
          text-align: center;
          justify-content: center;
          // width: 70vw;
          margin: 16px auto;

          .practice-text {
            font-size: 1.5rem;
            width: 70%;
          }
        }

        #stimulus-container-hf {
          border: 3px solid #275bdd;
          border-radius: 32px;
          display: flex;
          justify-content: space-between;
          background-color: #fff;
          // width: 70vw;
          height: 40vh;
          margin: auto;

          .stimulus-left {
            margin-top: auto;
            margin-bottom: auto;
            padding-left: 2rem;
            padding-right: 2rem;
          }

          .stimulus-right {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            padding-left: 2rem;
            padding-right: 2rem;
          }
        }
      }

      #fixation-container-hf {
        border: 2px solid black;
        border-radius: 32px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70vw;
        height: 40vh;

        #fixation {
          font-size: 7vh;
        }
      }

      .jspsych-corsi-overide {
        display: grid;
        gap: 15px; /* adjust as needed for spacing between blocks */
        position: relative;
        width: 25rem;
        height: 25rem;

        @media(min-width: $breakpoint-tablet) {
          padding: 1rem;
        }
        
        @media(min-width: $breakpoint-desktop) {
          padding: 0;
        }

        .jspsych-corsi-block-overide {
          background-color: rgba(215, 215, 215, 0.93);
          width: 100%;
          height: 100%;
          border-radius: 2rem;
          border: 6px solid rgba(162, 162, 162, 0.93);
        }
      }

      .corsi-block-overide-prompt {
        font-size: 2.5rem;

        @media(min-width: $breakpoint-tablet) {
          font-size: 1.5rem;
        }
        @media(min-width: $breakpoint-desktop) {
          font-size: 2rem;
        }
      }

      // -----------------------------------------------------------------------
      // Same Different Selection
      .sds-prompt-pyramid-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 80%;
      
        .top-image {
          width: 50%; 
          margin-bottom: 20px; 
          visibility: hidden;

          @media(min-width: $breakpoint-tablet) {
            width: 20%;
          }
        }
      
        .sds-prompt-pyramid-base {
          display: flex;
          gap: 0rem 7rem; 
  
      //   .base-image-container
        }
      }

      .base-image-container {
        width: 100%; 
        border: #0f3cac solid 6px;
        border-radius: 2rem;
        margin: 1.5rem auto;
        cursor: pointer;

        img {
          border: none;
          width: 100%;
          padding: 0;
          margin: 0;
          border-radius: 2rem;

        }
      }
      

      .sds-prompt-image-container {
        background-color: #fff;
        border: #0f3cac solid 6px;
        border-radius: 2rem;
        margin: 1rem auto;

        img {
          border: none;
          width: 100%;
          padding: 0;
          margin: 0;
          border-radius: 2rem;
        }
      }

      #sds-continue-btn {
        background-color: #275bdd;
        color: white;
        border-radius: 2rem;
        border: 6px solid #0f3cac;
        padding: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
      }
      

      #card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;

        .card {
          flex: 0 0 22%; /* each card will take up roughly 22% of the container width */
          margin: 0.5rem;
          border: 8px solid $border-color;
          border-radius: 2rem;
          cursor: pointer;
          transition: 0.4s;

          @media (min-width: $breakpoint-tablet) {
            flex: 0 0 20%; 
          }
         

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 2rem;
          }
        }

        .selected {
          border: 8px solid rgb(254, 64, 64);
          transition: 0.4s;
        }
      }

      // -----------------------------------------------------------------------
      // TROG
      .trog-img-btn {
        background-color: #fff;
        border: #0f3cac solid 6px;
        border-radius: 2rem;
        cursor: pointer;

        img {
          border: none;
          width: 20vw;
          height: 20vw;
          padding: 0;
          margin: 0;
          border-radius: 2rem;
        }
      }

      // Mental Rotation buttons need to be same width as stimulus-img
      .mental-rotation-img-btn {
        background-color: transparent;
        border: 0px;
        cursor: pointer;

        img {
          border: none;
          width: 17vw;
          height: 17vw;
          padding: 0;
          margin: 0;
          border-radius: 2rem;
        }
      }
    }
  }
}
